{
  "name": "smart-notification-scheduling-engine",
  "version": "1.0.0",
  "description": "A backend system for scheduling and executing asynchronous tasks such as **email notifications** and **webhook callbacks** with retry handling and execution logging.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kareemtaiye/Smart-Notification-Scheduling-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kareemtaiye/Smart-Notification-Scheduling-Engine/issues"
  },
  "homepage": "https://github.com/Kareemtaiye/Smart-Notification-Scheduling-Engine#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0"
  }
}
